* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}



body {
    font-family: Poppins, sans-serif;
    background-color: #020d16;
    
}


.main-header,
.setting,
.footer-image {
    margin: 0 auto;
}

/* food detail */

.food-detail {
    
    color: #ffffff;
    font-family: Poppins, sans-serif;
    background-color: #020d16;
}

/* main 1/3rd top */

.one-third-top {
    padding: 48px 64px 72px;
    display: flex;
    justify-content: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%), url(../images/2202ff35d89517bacb6b315c45244a83.jpg) lightgray -2.168px -15.759px / 100% 160.108% no-repeat;
    background-size: cover;
    background-position: center;
}

.one-third-top .card {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
    width: 1200px;
    padding: 39px 61px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 24px;
    background: rgba(0, 0, 0, 0.50);
}

.float-bar {
    border-radius: 20px;
    overflow: hidden;
}

.float-bar img {
    width: 100%;
    height: 499px;
    object-fit: cover;
    display: block;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 8px 4px 4px;
}

.details h1 {
    font-family: Poppins sans-serif;
    font-size: 36px;
    font-weight: 700;
}

.pricing {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 4px;
    font-family: Poppins sans-serif;
}

.desc {
    font-family: Poppins sans-serif;
    font-size: 10px;
    overflow-y: auto;
    padding-right: 4px;
    color: #ebebeb;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    font-family: Poppins sans-serif;
}

.tag,
.tag-spicy {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 10px;
    border-radius: 5px;
    background: #262626;
}

.forms {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-family: Poppins sans-serif;
    font-size: 14px;
}

.forms label {
    font-weight: 500;
}

.fire-icon .fa-pepper-hot {
    color: rgba(255, 255, 255, 0.50)
}

.fire-icon .fa-pepper-hot.active {
    color: red;
}

.quantity-selector {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    padding: 6px 16px;
    border-radius: 5px;
    background-color: #ebebeb;
    width: fit-content;
}

.plus-button .minus-button {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    border: none;
    color: #000000;
    background-color: #ebebeb;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.plus-button .minus-button:hover {
    cursor: pointer;
}

.quantity-selector .amount {
    text-align: center;
    font-weight: 600;
    color: #000000;
}

.order-button {
    padding: 10px 16px;
    border-radius: 5px;
    border: none;
    background: #ebebeb;
    font-weight: 600;
    font-family: Poppins sans-serif;
    font-size: 16px;
}

.order-button:hover {
    cursor: pointer;
}

.order-button:active {
    background-color: #f6c453;
    transform: scale(0.97);
}


#notes {
    min-height: 90px;
    padding: 10px 12px;
    border-radius: 5px;
    font-family: Poppins sans-serif;
    font-size: 15px;
    resize: vertical;
}

#notes::placeholder {
    color: #000000;
}

#notes:focus {
    outline: 2px solid #f6c453;
    outline-offset: 2px;
}

.most-ordered-n-review-bg {
    padding: 32px 64px 72px;
    background-image: url(../images/c26bcefc904e815b4b90657528408c2f.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.most-ordered-cards {
    max-width: 1376px;
    margin: 0 auto;
    padding: 43px 43px 43px;
    border-radius: 49px;
    background: linear-gradient(98deg, rgba(181, 173, 130, 0.49) 14.12%, rgba(34, 20, 2, 0.49) 127.74%);
}

.most-ordered-title {
    text-align: center;
    font-family: Poppins sans-serif;
    font-style: italic;
    font-size: 40px;
    font-weight: 500;
}

.popular-dish-cards {
    margin-top: 9px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
}

.dish-cards {
    overflow: hidden;
    padding: 10px 12px 14px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.dish-cards img {
    width: 229px;
    height: 203px;
    border-radius: 10px;
}

.dish-cards h3 {
    font-size: 20px;
    font-family: Poppins sans-serif;
    margin-top: 6px;
    color: #000000;
}

.dish-cards p {
    font-size: 15px;
    font-family: Poppins sans-serif;
    font-weight: 300;
    color: #000000;
}

.dish-tag {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: 6px;
}

.dish-tag .tag {
    font-size: 10px;
    font-family: Poppins sans-serif;
}

.dish-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #000000;
}

.rating i {
    margin-right: 4px;
    color: #ffae00;
}

.reviews {
    padding: 40px 64px 80px;
}

.reviews-title {
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 24px;
    font-family: Poppins sans-serif;
    font-size: 32px;
    font-weight: 600;
}

.reviews-area {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 110px;
}

.review-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 22px 22px 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review-card .stars {
    color: #ffae00;
}

.review-card h3 {
    font-size: 29px;
    font-family: Poppins sans-serif;
    font-weight: 600;
    color: #000000;
}

.review-card p {
    font-size: 20px;
    font-family: Poppins sans-serif;
    font-weight: 500;
    color: #000000;
}

.reviewer-acc {
    margin-top: auto;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 20px;
    font-family: Poppins sans-serif;
    color: #000000;
}


.reviewer-acc .user {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.review-date {
    font-size: 16px;
    color: #8c8c8c;
    font-weight: 400;
}


.reviewer-pfp {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    object-fit: cover;
    background: #3a3a3a;
}



/* popup */
.order-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.order-popup {
    width: 330px;
    background: #ffffff;
    padding: 28px 32px;
    border-radius: 18px;
    text-align: center;
    color: #000;
    position: relative;
    animation: popScale 0.25s ease;
}

.close-popup {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
}

.open-bill-btn {
    margin-top: 18px;
    background: #ffc857;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

.open-bill-btn:hover {
    background: #e7b03e;
}

@keyframes popScale {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* responsive */
/* Tablet */

@media (max-width: 1024px) {
    .header nav {
        padding: 0 20px;
    }

    nav .logo {
        padding: 16px 0;
    }

    nav .navbar {
        width: auto;
        gap: 24px;
        padding: 16px 0;
        height: auto;
    }

    .navbar a {
        font-size: 22px;
    }

    /* ---------- HERO / NAV-ELEMENT ---------- */
    .nav-element {
        height: 70vh;
        padding: 0 40px;
    }

    .nav-element h1 {
        font-size: 44px;
        width: 100%;
    }

    .one-third-top {
        padding: 40px 32px 60px;
    }

    .one-third-top .card {
        grid-template-columns: minmax(0, 1fr);
    }

    .popular-dish-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .reviews {
        padding: 0 16px;
    }

    .reviews-area {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .review-card {
        width: 100%;
        margin: 0 auto;
    }

}



/* mobile */

@media (max-width: 600px) {

    .one-third-top {
        padding: 24px 16px 36px;
    }

    .one-third-top .card {
        padding: 20px;
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
        border-radius: 18px;
    }

    .float-bar img {
        height: 260px;
    }

    .details h1 {
        font-size: 26px;
    }

    .pricing {
        font-size: 22px;
    }

    .desc {
        max-height: 90px;
        font-size: 11px;
    }

    .quantity-selector {
        font-size: 14px;
        gap: 12px;
        padding: 4px 14px;
    }

    .plus-minus-button {
        width: 26px;
        height: 26px;
        font-size: 16px;
    }

    .order-button {
        font-size: 14px;
        padding: 8px 12px;
    }

    #notes {
        font-size: 13px;
        min-height: 70px;
    }

    .most-ordered-n-review-bg {
        padding: 20px 16px 32px;
    }

    .most-ordered-cards {
        padding: 20px;
        border-radius: 24px;
    }

    .most-ordered-title {
        font-size: 28px;
    }

    .popular-dish-cards {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 14px;
        padding-bottom: 10px;
    }

    .dish-cards {
        min-width: 185px;
        background: #ffffffb4;
        padding: 8px;
        border-radius: 12px;
        scroll-snap-align: start;
    }

    .dish-cards img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .reviews {
        padding: 20px 16px 32px;
    }

    .reviews-title {
        font-size: 26px;
    }

    .reviews-area {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .review-card {
        padding: 16px;
        border-radius: 12px;
    }

    .review-card h3 {
        font-size: 20px;
    }

    .review-card p {
        font-size: 14px;
        line-height: 1.4;
    }

    .reviewer-acc {
        font-size: 14px;
    }

    .review-date {
        font-size: 12px;
    }

    .reviewer-pfp {
        width: 34px;
        height: 34px;

    }

}